
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

container-fluid {
    background-color: beige;
}

navbar-brand { 
    height: 100%;
    width: 5px;
}


body {
    background-color: rgb(161, 160, 160);
}

header .logo { 
    cursor: pointer;
    transition: all 0.3s;
}

.logo :hover { 
    transform: scale(2.5);
}


.logo { 
    height: 70px;
    width:  auto;
 justify-content: center
}

.collapse navbar-collapse .nav-link active :hover {
    transform: scale(1.5);
}

.navbar-collapse .nav-link active :hover {
    color: yellowgreen;
}

.grid__container {
    border: 1px solid white;
    width: 100%;
   max-width: 1000px;
   margin: 50px auto;
   padding: 1rem;

    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .grid__items {
    border: 2px solid black;
    color: antiquewhite;
    font-size: 1.5rem;
    text-align: center;
  }